# TPs_java

Advanced java/TP10/: pom.xml
Advanced java/TP10/src/main/java/cigma/pfe/: MonApplication.java
Advanced java/TP11/: pom.xml
Advanced java/TP11/src/main/java/cigma/pfe/: MonApplication.java
Advanced java/TP11/src/main/resources/: spring.xml
Advanced java/TP12-Backend/: pom.xml
Advanced java/TP12-Backend/src/main/java/cigma/pfe/: MonApplication.java
Advanced java/TP12-Backend/src/main/resources/: application.yml  log4j2.properties
Advanced java/TP13-TP14-Frontend/: pom.xml
Advanced java/TP13-TP14-Frontend/src/main/java/ma/cigma/: FrontEndApplication.java
Advanced java/TP13-TP14-Frontend/src/main/resources/: application.yml
Advanced java/TP13-TP14-Frontend/src/main/resources/static/css/: style.css
Advanced java/TP13-TP14-Frontend/src/main/resources/templates/: index-client.html
Advanced java/TP7/: pom.xml
Advanced java/TP7/src/main/java/cigma/pfe/: MonApplication.java
Advanced java/TP7/src/main/java/cigma/pfe/controllers/: ClientController.java
Advanced java/TP7/src/main/java/cigma/pfe/dao/: ClientDaoImpl.java  IClientDao.java
Advanced java/TP8/: pom.xml
Advanced java/TP8/src/main/java/cigma/pfe/: MonApplication.java
Advanced java/TP9/: pom.xml
Advanced java/TP9/src/main/java/cigma/pfe/: MonApplication.java
Advanced java/TP9/src/main/resources/: spring.xml
Basic java/TP2/snippet/: Snippet.java
Basic java/TP2/src/: module-info.java
Basic java/TP2/src/ma/education/tp1/introduction/: AccesHorsPackage.java  AccesSamePackage.java  Salle.java
Basic java/TP3-StaticSingleton/: .project
Basic java/TP3-StaticSingleton/TPs/: .project
Basic java/TP3-StaticSingleton/src/: module-info.java
Basic java/TP3-StaticSingleton/src/ma/education/tp2/statickeyword/: Etudiant.java  TestStatic.java
Basic java/TP3-StaticSingleton/src/ma/education/tp4/singleton/: Terre.java  TestSingleton.java  test.java  test1.java
Basic java/TP4/src/: module-info.java
Basic java/TP4/src/ma/education/tp/abstarctkeyword/: FormeGeoTypeA.java  FormeGeometrique.java  Test.java  Triangle.java
Basic java/TP4/src/ma/education/tp/interfacekeyword/: Carnivore.java  Compte.java  CompteBancaire.java  Herbivore.java  Humain.java
Basic java/TP5/src/: module-info.java
Basic java/TP5/src/ma/education/tp5/annotations/: Calculatrice.java  CalculatriceMath.java  Programmer.java  TestReflectionAnnotation.java
Basic java/TP5/src/ma/education/tp5/collections/: TestList.java
Basic java/TP6/: pom.xml
Basic java/TP6/src/main/resources/: spring.xml
(+44 files in other folders)
